framework module DKDrawKit {
  umbrella header "DKDrawKit.h"
  config_macros qUseLogEvent, qUseCurveFit

	module DKObjectDrawingLayer {
		header "DKObjectDrawingLayer.h"

		module Alignment {
			header "DKObjectDrawingLayer+Alignment.h"
			export *
		}

		module Duplication {
			header "DKObjectDrawingLayer+Duplication.h"
			export *
		}

		export *
	}

	module DKGradient {
		header "DKGradient.h"
		
		module Extensions {
			header "DKGradientExtensions.h"
			export *
		}
		
		module UISupport {
			header "DKGradient+UISupport.h"
			export *
		}
		
		export *
	}

	module DKLayer {
		header "DKLayer.h"
		
		module Metadata {
			header "DKLayer+Metadata.h"
			export *
		}
		
		export *
	}

	module DKStyle {
		header "DKStyle.h"
		
		module SimpleAccess {
			header "DKStyle+SimpleAccess.h"
			export *
		}
		
		module Text {
			header "DKStyle+Text.h"
			export *
		}
		
		export *
	}
	
	module DKDrawing {
		header "DKDrawing.h"
		
		module Export {
			header "DKDrawing+Export.h"
			export *
		}
		
		module Paper {
			header "DKDrawing+Paper.h"
			export *
		}
		
		export *
	}
	
	module DKDrawableObject {
		header "DKDrawableObject.h"
		
		module Metadata {
			header "DKDrawableObject+Metadata.h"
			export *
		}
		
		export *
	}
	
	module DKDrawableShape {
		header "DKDrawableShape.h"
		
		module Hotspots {
			header "DKDrawableShape+Hotspots.h"
			export *
		}
		
		export *
	}
	
  export *
  module * { export * }
  
  explicit module LogEvent {
	  header "LogEvent.h"
	  export *
  }
  
  module DKGradientExtensions {
	  header "DKGradientExtensions.h"
	  export *
  }
  
  explicit module NSBezierPath_OAExtensions {
	  requires !objc_arc
	  header "NSBezierPath-OAExtensions.h"
	  export *
  }
  
  explicit module DKBezierLayoutManager {
	  header "DKBezierLayoutManager.h"
	  export *
  }
  
  explicit module DKPasteboardInfo {
	  header "DKPasteboardInfo.h"
	  export *
  }
  
  explicit module DKRuntimeHelper {
	  header "DKRuntimeHelper.h"
	  export *
  }
  
  explicit module DKCropTool {
	  header "DKCropTool.h"
	  export *
  }
  
  explicit module DKTextSubstitutor {
	  header "DKTextSubstitutor.h"
	  export *
  }
  
  explicit module CurveFit {
	  header "CurveFit.h"
	  export *
  }
  
  explicit module NSAttributedString_DKAdditions {
	  header "NSAttributedString+DKAdditions.h"
	  export *
  }
  
  explicit module DKUnarchivingHelper {
	  header "DKUnarchivingHelper.h"
	  export *
  }
  
  explicit module DKShapeCluster {
	  header "DKShapeCluster.h"
	  export *
  }
  
  explicit module NSBezierPath_Shapes {
	  requires !objc_arc
	  header "NSBezierPath+Shapes.h"
	  export *
  }
  
  explicit module DKKeyedUnarchiver {
	  header "DKKeyedUnarchiver.h"
	  export *
  }
  
  explicit module DKImageDataManager {
	  header "DKImageDataManager.h"
	  export *
  }
}
