<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DKAuxiliaryMenus</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="449622980">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="1034999805">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Convert To Path</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1008824796">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="470905469">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="72582088">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Paste Path Into Shape</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
					</object>
					<object class="NSMenuItem" id="115504198">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Style</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="773146432">
							<string key="NSTitle"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="468322005">
									<reference key="NSMenu" ref="773146432"/>
									<string key="NSTitle">Copy Style</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1008824796"/>
									<reference key="NSMixedImage" ref="470905469"/>
								</object>
								<object class="NSMenuItem" id="204836239">
									<reference key="NSMenu" ref="773146432"/>
									<string key="NSTitle">Paste Style</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1008824796"/>
									<reference key="NSMixedImage" ref="470905469"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="519555248">
						<reference key="NSMenu" ref="449622980"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
					</object>
					<object class="NSMenuItem" id="579419738">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Group</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
					</object>
					<object class="NSMenuItem" id="370009022">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Copy</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
					</object>
					<object class="NSMenuItem" id="912248912">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Duplicate</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
					</object>
					<object class="NSMenuItem" id="507280668">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
					</object>
					<object class="NSMenuItem" id="436465597">
						<reference key="NSMenu" ref="449622980"/>
						<string key="NSTitle">Arrange</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1008824796"/>
						<reference key="NSMixedImage" ref="470905469"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="43500056">
							<string key="NSTitle">Arrange</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="551346443">
									<reference key="NSMenu" ref="43500056"/>
									<string key="NSTitle">Send To Back</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1008824796"/>
									<reference key="NSMixedImage" ref="470905469"/>
								</object>
								<object class="NSMenuItem" id="15761966">
									<reference key="NSMenu" ref="43500056"/>
									<string key="NSTitle">Send Backwards</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1008824796"/>
									<reference key="NSMixedImage" ref="470905469"/>
								</object>
								<object class="NSMenuItem" id="689505014">
									<reference key="NSMenu" ref="43500056"/>
									<string key="NSTitle">Bring Forwards</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1008824796"/>
									<reference key="NSMixedImage" ref="470905469"/>
								</object>
								<object class="NSMenuItem" id="824108301">
									<reference key="NSMenu" ref="43500056"/>
									<string key="NSTitle">Bring To Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1008824796"/>
									<reference key="NSMixedImage" ref="470905469"/>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_DKDrawableObjectMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773146432"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyDrawingStyle:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="468322005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteDrawingStyle:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="204836239"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">convertToPath:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="1034999805"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pastePath:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="72582088"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">groupObjects:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="579419738"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">objectSendToBack:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="551346443"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">objectSendBackward:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="15761966"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">objectBringForward:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="689505014"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">objectBringToFront:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="824108301"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_DKDrawableShapeMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="449622980"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="370009022"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicate:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="912248912"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="507280668"/>
					</object>
					<int key="connectionID">38</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="449622980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034999805"/>
							<reference ref="72582088"/>
							<reference ref="579419738"/>
							<reference ref="519555248"/>
							<reference ref="436465597"/>
							<reference ref="912248912"/>
							<reference ref="507280668"/>
							<reference ref="370009022"/>
							<reference ref="115504198"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">DKDrawableShape</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1034999805"/>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="72582088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="579419738"/>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="519555248"/>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="436465597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43500056"/>
						</object>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="43500056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551346443"/>
							<reference ref="15761966"/>
							<reference ref="689505014"/>
							<reference ref="824108301"/>
						</object>
						<reference key="parent" ref="436465597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="551346443"/>
						<reference key="parent" ref="43500056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="15761966"/>
						<reference key="parent" ref="43500056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="689505014"/>
						<reference key="parent" ref="43500056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="824108301"/>
						<reference key="parent" ref="43500056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="912248912"/>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="507280668"/>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="370009022"/>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="115504198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773146432"/>
						</object>
						<reference key="parent" ref="449622980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="773146432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="468322005"/>
							<reference ref="204836239"/>
						</object>
						<reference key="parent" ref="115504198"/>
						<string key="objectName">DKDrawableObject</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="468322005"/>
						<reference key="parent" ref="773146432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="204836239"/>
						<reference key="parent" ref="773146432"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBEditorWindowLastContentRect</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>9.IBEditorWindowLastContentRect</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{2349, 21}, {127, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{950, 470}, {164, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{2148, -69}, {201, 173}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DKArcPath</string>
					<string key="superclassName">DKDrawablePath</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">convertToPath:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKArcPath.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKAuxiliaryMenus</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_DKArcPathMenu</string>
							<string>_DKDrawableObjectMenu</string>
							<string>_DKDrawablePathMenu</string>
							<string>_DKDrawableShapeMenu</string>
							<string>_DKImageShapeMenu</string>
							<string>_DKRegularPolygonPathMenu</string>
							<string>_DKShapeGroupMenu</string>
							<string>_DKTextPathMenu</string>
							<string>_DKTextShapeMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKAuxiliaryMenus.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKDrawableObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKDrawableObject+Metadata.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKDrawableObject</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copyDrawingStyle:</string>
							<string>pasteDrawingStyle:</string>
							<string>toggleClipToBBox:</string>
							<string>toggleShowBBox:</string>
							<string>toggleShowPartcodes:</string>
							<string>toggleShowTargets:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mContainerRef</string>
							<string>mPrivate</string>
							<string>mStorageRef</string>
							<string>m_userInfo</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKDrawableObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKDrawablePath</string>
					<string key="superclassName">DKDrawableObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addRandomNoise:</string>
							<string>breakApart:</string>
							<string>convertToOutline:</string>
							<string>convertToShape:</string>
							<string>parallelCopy:</string>
							<string>roughenPath:</string>
							<string>smoothPath:</string>
							<string>smoothPathMore:</string>
							<string>toggleHorizontalFlip:</string>
							<string>toggleVerticalFlip:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKDrawablePath.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKDrawableShape</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="30304184">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKDrawableShape+Hotspots.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKDrawableShape</string>
					<string key="superclassName">DKDrawableObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>convertToPath:</string>
							<string>pastePath:</string>
							<string>resetBoundingBox:</string>
							<string>rotate:</string>
							<string>setDistortMode:</string>
							<string>toggleHorizontalFlip:</string>
							<string>toggleVerticalFlip:</string>
							<string>unrotate:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKDrawableShape.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKGridLayer</string>
					<string key="superclassName">DKLayer</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>setMeasurementSystemAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKGridLayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKLayer</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKLayer+Metadata.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKLayer</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideLayer:</string>
							<string>lockLayer:</string>
							<string>showLayer:</string>
							<string>toggleLayerLock:</string>
							<string>toggleLayerVisible:</string>
							<string>unlockLayer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mUserInfo</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKLayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKObjectDrawingLayer</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alignBottomEdges:</string>
							<string>alignEdgesToGrid:</string>
							<string>alignHorizontalCentres:</string>
							<string>alignLeftEdges:</string>
							<string>alignLocationToGrid:</string>
							<string>alignRightEdges:</string>
							<string>alignTopEdges:</string>
							<string>alignVerticalCentres:</string>
							<string>assignKeyObject:</string>
							<string>distributeHorizontalCentres:</string>
							<string>distributeHorizontalSpace:</string>
							<string>distributeVerticalCentres:</string>
							<string>distributeVerticalSpace:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKObjectDrawingLayer+Alignment.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKObjectDrawingLayer</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>combineSelectedObjects:</string>
							<string>diffSelectedObjects:</string>
							<string>divideSelectedObjects:</string>
							<string>intersectionSelectedObjects:</string>
							<string>setBooleanOpsFittingPolicy:</string>
							<string>unionSelectedObjects:</string>
							<string>xorSelectedObjects:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKObjectDrawingLayer+BooleanOps.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKObjectDrawingLayer</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKObjectDrawingLayer+Duplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKObjectDrawingLayer</string>
					<string key="superclassName">DKObjectOwnerLayer</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applyStyle:</string>
							<string>clusterObjects:</string>
							<string>copy:</string>
							<string>cut:</string>
							<string>delete:</string>
							<string>deleteBackward:</string>
							<string>duplicate:</string>
							<string>ghostObjects:</string>
							<string>groupObjects:</string>
							<string>hideObject:</string>
							<string>joinPaths:</string>
							<string>lockObject:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>objectBringForward:</string>
							<string>objectBringToFront:</string>
							<string>objectSendBackward:</string>
							<string>objectSendToBack:</string>
							<string>paste:</string>
							<string>revealHiddenObjects:</string>
							<string>selectAll:</string>
							<string>selectMatchingStyle:</string>
							<string>selectNone:</string>
							<string>selectOthers:</string>
							<string>showObject:</string>
							<string>unghostObjects:</string>
							<string>unlockObject:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKObjectDrawingLayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKObjectOwnerLayer</string>
					<string key="superclassName">DKLayer</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleShowStorageDebuggingPath:</string>
							<string>toggleSnapToObjects:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mStorage</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKObjectOwnerLayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKRegularPolygonPath</string>
					<string key="superclassName">DKDrawablePath</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>convertToPath:</string>
							<string>setNumberOfSidesWithTag:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKRegularPolygonPath.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKTextPath</string>
					<string key="superclassName">DKDrawablePath</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alignCenter:</string>
							<string>alignJustified:</string>
							<string>alignLeft:</string>
							<string>alignRight:</string>
							<string>changeAttributes:</string>
							<string>changeFont:</string>
							<string>changeFontSize:</string>
							<string>changeLayoutMode:</string>
							<string>convertToPath:</string>
							<string>convertToShape:</string>
							<string>convertToShapeGroup:</string>
							<string>convertToTextShape:</string>
							<string>editText:</string>
							<string>loosenKerning:</string>
							<string>lowerBaseline:</string>
							<string>paste:</string>
							<string>raiseBaseline:</string>
							<string>subscript:</string>
							<string>superscript:</string>
							<string>tightenKerning:</string>
							<string>turnOffKerning:</string>
							<string>underline:</string>
							<string>unscript:</string>
							<string>useStandardKerning:</string>
							<string>verticalAlign:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKTextPath.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKCategoryManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="30304184"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKDrawing.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKDrawingToolProtocol.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKRasterizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKRouteFinder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKSelectAndEditTool.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKStyleRegistry.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKTextAdornment.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/GCOneShotEffectTimer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/NSBezierPath+Geometry.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/NSBezierPath+Text.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/NSDictionary+DeepCopy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/NSObject+StringValue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/DKGradientExtensions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../DrawKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
